{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ACSIPL-25;Database=PaymentsDetails;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  }
  }
